list.of.packages <- c("tidyverse", "readxl")
new.packages <- list.of.packages[!(list.of.packages %in% installed.packages()[,"Package"])]
if(length(new.packages)) install.packages(new.packages, repos = "http://cran.us.r-project.org")

invisible(lapply(list.of.packages, library, character.only = TRUE))

df <- read_delim(file = "Data/base-ic-evol-struct-pop-2013.csv", delim = ",", col_names = TRUE, skip = 5, locale = locale(encoding = "UTF-8"))

paris <- df %>% 
  subset(DEP=="75") %>%
  select(IRIS, COM, TYP_IRIS, P13_POP, P13_POP0014:P13_POP75P) %>%
  mutate(TYP_IRIS= as.factor(TYP_IRIS)) %>%
  mutate_at(vars(P13_POP0014:P13_POP75P), function(x) x/.$P13_POP)
  